appointment.migrations package
==============================

Submodules
----------

appointment.migrations.0001\_initial module
-------------------------------------------

.. automodule:: appointment.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

appointment.migrations.0002\_appointment\_serviceprovider module
----------------------------------------------------------------

.. automodule:: appointment.migrations.0002_appointment_serviceprovider
   :members:
   :undoc-members:
   :show-inheritance:

appointment.migrations.0003\_auto\_20200328\_2332 module
--------------------------------------------------------

.. automodule:: appointment.migrations.0003_auto_20200328_2332
   :members:
   :undoc-members:
   :show-inheritance:

appointment.migrations.0004\_auto\_20200329\_0040 module
--------------------------------------------------------

.. automodule:: appointment.migrations.0004_auto_20200329_0040
   :members:
   :undoc-members:
   :show-inheritance:

appointment.migrations.0005\_auto\_20200329\_2028 module
--------------------------------------------------------

.. automodule:: appointment.migrations.0005_auto_20200329_2028
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: appointment.migrations
   :members:
   :undoc-members:
   :show-inheritance:
